<html>
	<head>
		<script>
		window.alert("Welcome to my first HTML project");
		</script>
		
		<title>Internet Technique</title>
			<style>
			
			header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: left;
			
			body {background-color: #808080;}
			ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    font-size: 22px;
}

ul.pagination li a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

ul.pagination li a:hover:not(.active) {background-color: #ddd;}
			</style>
	</head>
		<header>
		<ul class="pagination">
  <li><a class="active" href="home.html"> <p style="color:white;">HOME</p> </a></li>
  <li><a href="about.html"> <p style="color:white;">ABOUT</p> </a></li>
  <li><a href="contact.html">  <p style="color:white;">CONTACT</p> </a></li>
  
		</ul>
		</header>
	
	<center>
		<p style="font-size:36px;">Welcome to my project</p>
	</center>
	<p> This is my <strike>first</strike> second project in Internet Techniques class </p>
	<p> lets check it out inside my first html website and i hope u enjoy it </p>
	
	<bottom>
		<style>
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
}

ul.pagination li a.active {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
}

ul.pagination li a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>
<footer>
<ul class="pagination">
  <li><a href="#"> <p style="color:white;">Previous</p> </a></li>
  <li><a href="page1.html"> <p style="color:white;">1</p> </a></li>
  <li><a href="page2.html"> <p style="color:white;">2</p> </a></li>
  <li><a href="page3.html"> <p style="color:white;">3</p> </a></li>
  <li><a href="#"> <p style="color:white;">Next</p> </a></li>
</ul>
</footer>
	</bottom>
	